In bin_linux directory
************************************************************************
export PATH=${PWD}:$PATH
************************************************************************

In attempt3 directory
************************************************************************
cryptogen generate --config=./crypto-config.yaml --output="organizations"
************************************************************************

Create the genesis block
******************************************************************************************************************************************************
configtxgen -profile TwoOrgsApplicationGenesis -outputBlock ./channel-artifacts/pichannel.block -channelID pichannel
******************************************************************************************************************************************************
 
AFTER THE TWO ABOVE COMMANDS, COMMIT& PUSH TO THE REPO AND THEN PULL THE REPO ON THE PI TO SHARE THE CERTS

START THE DOCKER CONTAINERS
******************************************************************************
docker stack deploy --compose-file pi-network.yaml PiStack

NOW ADD in PATH TO ADMIN ORDERER MSP TLS ETC
************************************************************************************************************************************

export ORDERER_ADMIN_TLS_SIGN_CERT=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
export ORDERER_ADMIN_TLS_PRIVATE_KEY=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.key
export ORDERER_CA=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

NOW CREATE A CHANNEL USING OSNADMIN WITH THE CHANNELBLOCK CREATED
*************************************************************************************************************************************
osnadmin channel join --channel-id pichannel --config-block ./channel-artifacts/pichannel.block -o orderer.example.com:7053 --ca-file "$ORDERER_CA" --client-cert "$ORDERER_ADMIN_TLS_SIGN_CERT" --client-key "$ORDERER_ADMIN_TLS_PRIVATE_KEY"


NOW SET PEER ADDRESS, MSP, TLS
*************************************************************************************************************************************

LAPTOP ENVIROS
*************************************************************************************************************************************
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=192.168.86.156:7051
export FABRIC_CFG_PATH=${PWD}/corelaptop/



export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=peer0.org1.example.com:7051
export FABRIC_CFG_PATH=${PWD}/corelaptop/


peer channel join -b ./channel-artifacts/pichannel.block 

PI 1 ENVIROS
*************************************************************************************************************************************
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=192.168.86.74:8051
export FABRIC_CFG_PATH=${PWD}/corepi/

PI 2 ENVIROS
*************************************************************************************************************************************
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=192.168.86.74:8051
export FABRIC_CFG_PATH=${PWD}/corepi/





$$$$$ NEEDS CORE.YAML HERE FOR SOME REASON, RESEARCHING WHY $$$$$
NOW JOIN PEER ON LAPTOP TO CHANNEL
*************************************************************************************************************************************
peer channel join -b ./channel-artifacts/pichannel.block 

THIS WILL CHECK IF CONNECTION WORKS 
*************************************************************************************************************************************
peer channel getinfo -c pichannel



DEPLOY CHAINCODE
*************************************************************************************************************************************


export CHANNEL_NAME=pichannel
export CC_NAME=basic
export CC_SRC_PATH=./asset-transfer-basic/chaincode-go
export CC_SRC_LANGUAGE=go
export CC_VERSION="1.0"
export CC_SEQUENCE=1
export CC_INIT_FCN="NA"
export CC_END_POLICY=""
export CC_COLL_CONFIG=""
export CLI_DELAY=3
export MAX_RETRY=5
export VERBOSE=false
export CC_RUNTIME_LANGUAGE=golang
export CORE_PEER_TLS_ENABLED=true
export PEER0_ROOT_Cert=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export PEER1_ROOT_Cert=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
export PEER0_ADDR=192.168.86.156:7051
export PEER1_ADDR=192.168.86.74:7051
export ORD_ADDR=192.168.86.156:7050


pushd $CC_SRC_PATH
GO111MODULE=on go mod vendor
popd

peer lifecycle chaincode package ${CC_NAME}.tar.gz --path ${CC_SRC_PATH} --lang ${CC_RUNTIME_LANGUAGE} --label ${CC_NAME}_${CC_VERSION}

peer lifecycle chaincode install ${CC_NAME}.tar.gz

peer lifecycle chaincode queryinstalled >&log.txt

PACKAGE_ID=$(sed -n "/${CC_NAME}_${CC_VERSION}/{s/^Package ID: //; s/, Label:.*$//; p;}" log.txt)

peer lifecycle chaincode approveformyorg -o $ORD_ADDR --ordererTLSHostnameOverride orderer.example.com --tls --cafile "$ORDERER_CA" --channelID $CHANNEL_NAME --name ${CC_NAME} --version ${CC_VERSION} --package-id ${PACKAGE_ID} --sequence ${CC_SEQUENCE} ${INIT_REQUIRED} ${CC_END_POLICY} ${CC_COLL_CONFIG}

peer lifecycle chaincode checkcommitreadiness --channelID $CHANNEL_NAME --name ${CC_NAME} --version ${CC_VERSION} --sequence ${CC_SEQUENCE} ${INIT_REQUIRED} ${CC_END_POLICY} ${CC_COLL_CONFIG} --output json 


peer lifecycle chaincode commit -o $ORD_ADDR --ordererTLSHostnameOverride orderer.example.com --tls --cafile "$ORDERER_CA" -C $CHANNEL_NAME --name ${CC_NAME} --peerAddresses $PEER0_ADDR  --peerAddresses $PEER1_ADDR --tlsRootCertFiles $PEER0_ROOT_Cert --tlsRootCertFiles $PEER1_ROOT_Cert --version ${CC_VERSION} --sequence ${CC_SEQUENCE} ${INIT_REQUIRED} ${CC_END_POLICY} ${CC_COLL_CONFIG}

peer lifecycle chaincode querycommitted --channelID $CHANNEL_NAME --name ${CC_NAME} 

peer chaincode invoke -o $ORD_ADDR --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA -C pichannel -n basic --peerAddresses $PEER0_ADDR  --peerAddresses $PEER1_ADDR --tlsRootCertFiles $PEER0_ROOT_Cert  --tlsRootCertFiles $PEER1_ROOT_Cert  -c '{"function":"InitLedger","Args":[]}'



peer chaincode query -C pichannel -n basic -c '{"Args":["GetAllAssets"]}'


peer chaincode invoke -o $ORD_ADDR --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA -C pichannel -n basic --peerAddresses $PEER0_ADDR --tlsRootCertFiles $PEER0_ROOT_Cert --peerAddresses $PEER1_ADDR --tlsRootCertFiles $PEER1_ROOT_Cert -c '{"function":"TransferAsset","Args":["asset6","Christopher"]}'