In bin_linux directory
************************************************************************
export PATH=${PWD}:$PATH
************************************************************************

In attempt3 directory
************************************************************************
cryptogen generate --config=./crypto-config.yaml --output="organizations"
************************************************************************

Create the genesis block
******************************************************************************************************************************************************
configtxgen -profile TwoOrgsApplicationGenesis -outputBlock ./channel-artifacts/pichannel.block -channelID pichannel
******************************************************************************************************************************************************
 
AFTER THE TWO ABOVE COMMANDS, COMMIT& PUSH TO THE REPO AND THEN PULL THE REPO ON THE PI TO SHARE THE CERTS


NOW ADD in PATH TO ADMIN ORDERER MSP TLS ETC
******************************************************************************************************************************************************

export ORDERER_ADMIN_TLS_SIGN_CERT=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
export ORDERER_ADMIN_TLS_PRIVATE_KEY=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.key
export ORDERER_CA=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

NOW CREATE A CHANNEL USING OSNADMIN WITH THE CHANNELBLOCK CREATED
******************************************************************************************************************************************************
osnadmin channel join --channel-id pichannel --config-block ./channel-artifacts/pichannel.block -o 192.168.86.156:7053 --ca-file "$ORDERER_CA" --client-cert "$ORDERER_ADMIN_TLS_SIGN_CERT" --client-key "$ORDERER_ADMIN_TLS_PRIVATE_KEY"


NOW SET PEER ADDRESS, MSP, TLS
******************************************************************************************************************************************************
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051




$$$$$ NEEDS CORE.YAML HERE FOR SOME REASON, RESEARCHING WHY $$$$$
NOW JOIN PEER ON LAPTOP TO CHANNEL
******************************************************************************************************************************************************
peer channel join -b ./channel-artifacts/pichannel.block 