In bin_linux directory
************************************************************************
export PATH=${PWD}:$PATH
************************************************************************

In attempt3 directory
************************************************************************
cryptogen generate --config=./crypto-config.yaml --output="organizations"
************************************************************************

Create the genesis block
******************************************************************************************************************************************************
configtxgen -profile TwoOrgsApplicationGenesis -outputBlock ./channel-artifacts/pichannel.block -channelID pichannel
******************************************************************************************************************************************************
